@import "../../styles/Variables/Variables.scss";

.licensed_header {
  display: flex;
  a {
    display: flex;
    align-items: baseline;
    img {
      margin-right: 10px;
    }
  }
  .link_text {
    color: $blue_fill_btn;
  }
  .link_text:hover {
    text-decoration: underline;
  }
}

.licensed_header h1 {
  font-size: 24px;
  font-weight: $font-semiBold;
  color: $whitish-blue;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  svg {
    margin: 0px 10px;
  }

  @media (max-width: 767px) {
    font-size: 22px;
    margin-bottom: 12px;
  }
}

.main_card {
  background-color: $card-bg;
  border-radius: 10px;
  padding: 14px;
  height: 80%;

  @media (min-width: 768px) {
    height: 80%;
  }

  .own_ection {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    overflow-x: hidden;

    @media (min-width: 768px) {
      max-height: 100vh; // Constrain to viewport height on larger screens
      overflow: hidden; // No body scroll on larger screens
    }

    @media (max-width: 767px) {
      max-height: none; // Allow natural height on small screens
      overflow: visible; // Allow body to scroll on smaller screens
    }

    @media (max-width: 1583px) {
      overflow: auto;
    }

    .ownection_inner {
      padding-bottom: 10px;

      @media (max-width: 1583px) {
        width: 1300px;
      }

      .ownhead_outer {
        border-bottom: solid 1px rgba(61, 64, 91, 0.5);
        margin-bottom: 12px;
        padding: 0px 0px 15px 0px;
        width: 100%;

        h4 {
          color: var(--white, #fff);
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }

        .ownhead {
          display: flex;
          gap: 18px;

          h4 {
            color: var(--white, #fff);
            font-size: 16px;
            font-style: normal;
            width: 128px;
            font-weight: 600;
            line-height: normal;
          }

          h3 {
            color: var(--white, #fff);
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
          }
        }
      }

      .own_first {
        border-radius: 6px;
        background: $sm_card_gray;
        height: 60px;
        display: flex;
        align-items: center;

        .own_first_box {
          gap: 18px;
          display: flex;
          align-items: center;
          margin-top: 15px;

          img {
            width: 50px;
            height: 48px;
            object-fit: cover;
            border-radius: 10px;
            background: #d9d9d9;
          }

          .own_first_box_cnt {
            padding: 15px 0px;

            h3 {
              color: #666cff;
              font-size: 15px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              margin-top: 8px;
            }

            .own_first_box_btn {
              margin-top: 8px;

              span {
                padding: 3px 13px;
                margin: 0px 10px 10px 0px;
                display: inline-block;
                text-align: center;
              }

              .blue_bg {
                color: #26c6f9;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
                line-height: 18px;
                border-radius: 50px;
                background: #2e4b69;
              }

              .ellow_bg {
                color: #fdb528;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
                line-height: 18px;
                /* 128.571% */
                border-radius: 50px;
                background: #514848;
              }

              h5 {
                color: #5c629d;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 18px;
                /* 128.571% */
                border-radius: 50px;
                background: #30334e;
                padding: 5px 15px;
                margin: 3px 10px 0px 0px;
                display: inline-block;
                width: 83%;
                text-align: center;
              }
            }
          }
        }

        &.own_first_contain {
          padding: 15px 10px;

          .own_first_box {
            margin-bottom: 15px;

            .own_first_box_cnt {
              margin: 0px;
              padding: 0px;

              .own_first_box_btn {
                h5 {
                  width: auto;
                }
              }
            }
          }

          .btn_container {
            display: flex;
            gap: 15px;

            .blue_btn {
              background-color: $blue_fill_btn;
              color: $white;
              font-size: 14px;
              font-style: normal;
              font-weight: $font-semiBold;
              line-height: normal;
              display: flex;
              padding: 12px 22px;
              justify-content: center;
              align-items: center;
              border-radius: 6px;
              @media (max-width: 1200px) {
                font-size: 12px;
              }

              &:hover {
                background-color: $blue_fill_btn_hover;
              }
            }
          }
        }
      }

      .own_first_grid {
        background-color: $sm_card_gray;
        border-radius: 6px;
        padding: 5px;
        height: 60px; /* Adjusted height to accommodate 2 rows */
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
        grid-template-rows: repeat(2, auto); /* 2 rows with auto height */
        grid-gap: 7px;
      }

      .own_first_grid_box {
        border-radius: 6px;
        background: $card-bg;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20px;
        padding: 6px;
        width: 100%; /* Ensure width is set for the container */
        overflow: hidden; /* Hide content that overflows the container */
      }

      .own_first_grid_box p {
        color: #b2b3ca;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        margin: 0;
        white-space: nowrap; /* Prevent text wrapping */
        text-overflow: ellipsis; /* Add ellipsis when text overflows */
        overflow: hidden; /* Ensure overflow is hidden inside the <p> */
        max-width: 100%; /* Make sure text inside the p tag is constrained */
      }
    }

    .own_first_lest {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      border-radius: 6px;
      background: $sm_card_gray;
      padding: 0;

      h4 {
        color: var(--white, #fff);
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        /* white-space: nowrap; */
        align-items: center;
        text-align: center;

        /* 81.818% */
        @media (max-width: 1400px) {
          font-size: 14px;
        }
        span {
          color: #b346ce;
          font-size: 14px;
          font-style: normal;
          margin-right: 10px;
          font-weight: 600;
          line-height: 24px;
          @media (max-width: 1400px) {
            font-size: 15px;
          }
        }
      }
    }
  }
}

.own_ection::-webkit-scrollbar:horizontal {
  height: 2px;
}

.own_ection::-webkit-scrollbar-track:horizontal {
  background-color: $smcard-border;
  box-shadow: none;
}
.own_ection::-webkit-scrollbar-thumb:horizontal {
  background-color: $Primary-text;
  border-radius: 10px;
}
.own_ection::-webkit-scrollbar-thumb:horizontal:hover {
  cursor: pointer;
}

.gradian_bt {
  color: var(--white, #fff);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  width: 180px;
  padding: 12px 22px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  background: linear-gradient(90deg, #33337b 0%, #bd48d4 100%);
  @media (max-width: 1200px) {
    width: 160px;
    font-size: 12px;
  }
}

.gradian_bt:hover {
  background: linear-gradient(90deg, #25255f 0%, #9c34b1 100%);
}

/* width */
.own_ection::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
.own_ection::-webkit-scrollbar-track {
  background: $sm_card_gray;
  border-radius: 10px;
}

/* Handle */
.own_ection::-webkit-scrollbar-thumb {
  background: #565a7c;
  border-radius: 10px;
}

/* Handle on hover */
.own_ection::-webkit-scrollbar-thumb:hover {
  background: #565a7c;
}

.own_tatus {
  display: inline-flex;

  .green_bg {
    border-radius: 50px;
    background: #347546;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 4px 10px;
    gap: 5px;
    color: #81ec9f;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    /* 128.571% */

    svg {
      min-width: 10px;
      height: auto;
      fill: #fff !important;
    }
  }
  .red_bg {
    border-radius: 50px;
    background: #df4444;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 3px 10px;
    gap: 5px;
    color: #ff8787;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    /* 128.571% */

    svg {
      min-width: 10px;
      height: auto;
      fill: #fff !important;
    }
  }

  .dark_bg {
    border-radius: 50px;
    background: #30334e;
    color: #5c629d;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    /* 128.571% */
  }
}

.infinite_scroll {
  overflow-x: hidden !important;
}

.inner_box {
  overflow-y: auto;
  padding-right: 10px;
  overflow-x: hidden;
  max-height: 100%; /* Avoid touching the edges */

  /* Large screens, width between 1401px and 1920px, height at least 768px */
  @media only screen and (min-width: 1401px) and (max-width: 1920px) and (min-height: 769px) {
    height: 41.875rem;
  }

  /* Medium screens, width up to 1366px or height up to 767px */
  @media only screen and (max-width: 1366px), (max-height: 768px) {
    height: 29.375rem;
  }

  /* Full HD screens (up to 1920px width and up to 1080px height) */
  @media only screen and (min-width: 1367px) and (max-width: 1920px) and (min-height: 768px) and (max-height: 1080px) {
    height: 41.875rem;
  }

  /* Wide screens with height <= 767px */
  @media only screen and (min-width: 1401px) and (max-height: 768px) {
    height: 29.375rem;
  }
}
.inner_box::-webkit-scrollbar {
  width: 2px;
}

.inner_box::-webkit-scrollbar-track {
  background-color: $smcard-border;
  box-shadow: none;
}

.inner_box::-webkit-scrollbar-thumb {
  background-color: $Primary-text;
}
