@import "../../styles/Variables/Variables.scss";
.owned_details_wrapper {
  .card {
    background-color: $card-bg;
    padding: 24px;
    border-radius: 10px;
    &.card_top {
      @media (max-width: 767px) {
        margin-bottom: 24px;
      }
    }
    .card_img {
      img {
        width: 100%;
        height: auto;
      }
    }
    .card_details {
      margin-top: 24px;
      span{
        font-size: 18px;
        font-weight: $font-medium;
        color: $light-grayblue;
        @media (max-width: 992px) {
          font-size: 16px;
        }
      }
      h1 {
        font-size: 24px;
        font-weight: $font-semiBold;
        color: $whitish-blue;
        margin: 12px 0px 0px 0px;
        @media (max-width: 992px) {
          font-size: 22px;
          margin: 10px 0px 0px 0px;
        }
      }
      h4 {
        font-size: 18px;
        font-weight: $font-medium;
        color: $light-grayblue;
        margin-bottom: 14px;
        @media (max-width: 992px) {
          font-size: 16px;
        }
      }
      ul {
        margin-bottom: 0px;
        padding-left: 30px;
        li {
          font-size: 16px;
          font-weight: $font-medium;
          color: $light-grayblue;
          margin-bottom: 24px;
          list-style: none;
          position: relative;
          &:last-child {
            margin-bottom: 0px;
          }
          @media (max-width: 992px) {
            font-size: 14px;
          }
          &::before {
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            background: url(../../public/assets/images/tick.svg);
            background-repeat: no-repeat;
            left: -30px;
            top: 5px;
          }
        }
      }
    }
    h2 {
      font-size: 20px;
      font-weight: $font-semiBold;
      margin-bottom: 24px;
      color: $whitish-blue;
      @media (max-width: 992px) {
        font-size: 18px;
      }
    }
    .copy_contain {
      background-color: $Dark-blue-grey;
      border-radius: 50px;
      padding: 10px 30px;
      display: flex;
      justify-content: space-between;
      p {
        font-size: 20px;
        font-weight: $font-medium;
        color: $light-grayblue;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 0px;
        @media (max-width: 992px) {
          font-size: 16px;
        }
      }
      span {
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  .box_contain {
    display: flex;
    gap: 24px;
    flex-flow: column;
    .card {
      width: 100%;
    }
  }
  .card_bottom {
    margin-top: 24px;
    padding: 34px 24px 24px 24px;
    h2 {
      margin-bottom: 32px;
    }
    .card_bottom_inner {
      padding: 20px;
      border-radius: 10px;
      background-color: $Dark-blue-grey;
      border: solid 1px $smcard-border;
      &.card_my {
        @media (max-width: 767px) {
          margin: 24px 0px;
        }
      } 
    }
  }
  .footer_btn {
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
    gap: 24px;
    @media (max-width: 767px) {
      gap: 18px;
    }
    .primary_btn {
      font-size: 16px;
      font-weight: $font-semiBold;
      border-radius: 10px;
      padding: 9px 67px;
      @media (max-width: 767px) {
        font-size: 14px;
        padding: 9px 24px;
      }
    }
  }
  .error{
    border-color: red;
  }
}



  



